{
    "require": {
        "php": "~7.1",
        "ext-curl": "*",
        "ext-gettext": "*",
        "ext-json": "*",
        "wp-cli/wp-cli-bundle": "2.1.0"
    },
    "minimum-stability": "stable"
}
