{
    "name": "wp-cli/wp-cli-bundle",
    "version": "2.3.0",
    "require": {
        "php": "~7.1",
        "ext-curl": "*",
        "ext-gettext": "*",
        "ext-json": "*"
    },
    "minimum-stability": "stable"
}
